define arrow model
(
  gui_nose 0
  obstacle_return 0
  gui_outline 0

  block
  (
    points 7
    point[0] [ 0.16 0.0 ]
    point[1] [ 0.16 0.32 ]
    point[2] [ 0.0 0.32 ]
    point[3] [ 0.21 0.7 ]
    point[4] [ 0.42 0.32 ]
    point[5] [ 0.26 0.32 ]
    point[6] [ 0.26 0.0 ]
    z [ 0 0.001 ]
  )
)

define box model
(
  size [0.5 0.5 0.5]
  gui_nose 0
)

define sonarring ranger
(
  sensor
  ( 			
   range [ 0.0  3.0 ] # min and max range
   fov 180 # front field of view
   samples 8 # number of samples to return
  )

  # the visual rep of the ranger
  color "black"
  size [ 0.05 0.05 0.1 ]
)

define mycamera camera
(
  range [ 0.2 8.0 ]
  resolution [ 320 240 ]
  fov [ 53 40 ]
  pantilt [ 0 50 ]
  alwayson 1
)

define erratic position
(
  size [0.35 0.35 0.15]
  origin [-0.05 0 0 0]
  gui_nose 1
  drive "diff"
  sonarring(pose [ 0.050 0.000 0 0.000 ])
  mycamera(pose [ .10 0 .35 90.0 ])
)

define ground model
(
  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  obstacle_return 0
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

# simulation timestep in milliseconds
interval_sim 100  

window
( 
  size [ 500 550 ] 
  rotate [ 0 0 ]
  scale 60
)

ground
( 
  name "line"
  color "blue"
  bitmap "images/finalExam-202122-line1-v1.png"
  # This is the size in metres of the simulation x y z (height)
  size [7 7 0.001]
  pose [ 0 0 0 0 ]
  obstacle_return 0
  gui_move 0
  laser_return 0
)

ground
( 
  name "man"
  color "red"
  bitmap "images/man-v01.png"
  size [ .1 .2 0.001]
  pose [ -3.26 -2.05 0 9.08 ]
  obstacle_return 0
  laser_return 0
)

ground
( 
  name "telefone"
  color "red"
  bitmap "images/telephone-v01.png"
  size [ .1 .2 0.001]
  pose [ -1.75 -0.24 0 89.40 ]
  obstacle_return 0
  laser_return 0
)

ground
( 
  name "stairs"
  color "red"
  bitmap "images/stairs-v01.png"
  size [ .1 .2 0.001]
  pose [ 3.20 -0.10 0 -52.76 ]
  obstacle_return 0
  laser_return 0
)

ground
( 
  name "woman"
  color "red"
  bitmap "images/woman-v01.png"
  size [ .1 .2 0.001]
  pose [ 1.91 3.46 0 -91.19 ]
  obstacle_return 0
  laser_return 0
)

erratic( pose [ -1.48 -3.47 0 -177 ] name "era" color "blue")

# first turn
arrow
( 
  name "arrow1" 
  size [ .07 .2 0.001]
  pose [ -3.27 -0.08 0 -100.98] 
  color "red"
)
# second turn
arrow
( 
  name "arrow2" 
  size [ .07 .2 0.001]
  pose [ -0.24 -0.37 0 -9.22 ] 
  color "red"
)
# third turn
arrow
( 
  name "arrow3" 
  size [ .07 .2 0.001]
  pose [ 0.43 2.19 0 -7.76 ] 
  color "red"
)

# obstacle
# box( pose [ 2.25 1.6 0 0 ] name "box1" color "gray30")
